# elempleo.Management

./: .gitignore  README.md  elempleo.Management.sln
elempleo.Management/: Program.cs  appsettings.json  elempleo.Management.csproj  elempleo.Management.http
elempleo.Management.BusinessServices/: elempleo.Management.BusinessServices.csproj
elempleo.Management.BusinessServices/Command/: CreateCandidateCommand.cs  CreateCompanyCommand.cs  CreateUserCommand.cs  DecryptCommand.cs  EncryptionCommand.cs  GetCompanyForUserIdCommand.cs  GetRolForNameCommand.cs  GetUserForDniCommand.cs  GetUserForUserCommand.cs
elempleo.Management.BusinessServices/Helper/: ResponseStatus.cs
elempleo.Management.BusinessServices/Invoker/: CreateCandidateInvoker.cs  CreateCompanyInvoker.cs
elempleo.Management.BusinessServices/Mapper/: CandidateMapper.cs  CompanyMapper.cs  CreateCandidateMapper.cs  CreateCompanyMapper.cs  RolMapper.cs  TypeDniMapper.cs  UserMapper.cs
elempleo.Management.BusinessServices/Service/: CompanyService.cs  UserService.cs
elempleo.Management.Service/: elempleo.Management.Services.csproj
elempleo.Management.Service/Command/: ICreateCandidateCommand.cs  ICreateCompanyCommand.cs  ICreateUserCommand.cs  IDecryptCommand.cs  IEncryptionCommand.cs  IGetCompanyForUserIdCommand.cs  IGetRolForNameCommand.cs  IGetUserForDniCommand.cs  IGetUserForUserCommand.cs
elempleo.Management.Service/Invoker/: ICreateCandidateInvoker.cs  ICreateCompanyInvoker.cs
elempleo.Management.Service/Service/: ICompanyService.cs  IUserService.cs
elempleo.Management/Controllers/: CompanyController.cs  UserController.cs
elempleo.Management/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  ExtencionServicioErrores.cs  MapSectionConfigServicesExtension.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs
elempleo.Management/Middlewares/: ErrorException.cs  (+2 more)
(+25 files in other folders)
