<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elempleo.Management.Repository\elempleo.Management.Repository.csproj" />
    <ProjectReference Include="..\elempleo.Management.Service\elempleo.Management.Services.csproj" />
  </ItemGroup>

</Project>
